# aspmvc

./: Student.sql
demoweb/: demoweb.sln
demoweb/demoweb/: appsettings.json  demoweb.csproj
demoweb/demoweb/Controllers/: HomeController.cs  StudentController.cs
demoweb/demoweb/Models/: DBConnection.cs  ErrorViewModel.cs  Student.cs
demoweb/demoweb/Properties/: launchSettings.json
demoweb/demoweb/Views/: _ViewImports.cshtml
demoweb/demoweb/Views/Home/: Index.cshtml  Privacy.cshtml
demoweb/demoweb/Views/Shared/: _Layout.cshtml
demoweb/demoweb/Views/Student/: DanhsachSV.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  InsertStudent.cshtml
